.magicWeapon .form-group {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-start;
  }
  
  .magicWeapon .radio-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-items: center;
    flex: 1 0 25%;
    line-height: normal;
  }
  
  .magicWeapon .radio-label input {
    display: none;
  }
  
  .magicWeapon img {
    border: 0px;
    width: 50px;
    height: 50px;
    flex: 0 0 50px;
    cursor: pointer;
  }
      
  /* CHECKED STYLES */
  .magicWeapon [type=radio]:checked + img {
    outline: 2px solid #f00;
  }

  .protEnergy .form-group {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-start;
  }
  
  .protEnergy .radio-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-items: center;
    flex: 1 0 20%;
    line-height: normal;
  }
  
  .protEnergy .radio-label input {
    display: none;
  }
  
  .protEnergy img {
    border: 0px;
    width: 50px;
    height: 50px;
    flex: 0 0 50px;
    cursor: pointer;
  }
      
  /* CHECKED STYLES */
  .protEnergy [type=radio]:checked + img {
    outline: 2px solid #f00;
  }